BOT_ORGANIZATION=Kilta
PYTZ_TIMEZONE=Europe/Helsinki
TZ=Europe/Helsinki
PGTZ=Europe/Helsinki

TG_TOKEN=
TG_ADMIN_ID=

POSTGRES_DB=visitorbot
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=db
POSTGRES_PORT=5432

POSTGRES_TABLE_USER=visitor_user
POSTGRES_TABLE_VISIT=visit